<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#00ccc0</color>
    <color name="colorAccent">#ff5b92</color>
    <color name="color1">#ffa455</color>
    <color name="color2">#4ebbff</color>
    <color name="color3">#ff99ce</color>
    <color name="color4">#cd8bff</color>
    <color name="color5">#73ff7a</color>
    <color name="color6">#ffe682</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorPrimary">#125688</color>
    <color name="main_bg">#F6F6F6</color>
    <color name="main_yellow">#FDCE00</color>
    <color name="main_mint">#00CFC3</color>
    <color name="main_red">#F96246</color>
    <color name="font_color">#E4E4E4</color>
    <color name="white">#ffffff</color>
</resources>
