<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seclass.ccc">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity
            android:name=".views.splashactivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".views.LoginActivity"/>
        <activity android:name=".views.MainActivity_time" />
        <activity android:name=".views.MainActivity" />

        <activity android:name=".views.CourseActivity" />
        <activity android:name=".views.ManageScheduler" />
        <activity android:name=".views.Scheduler" />
        <activity android:name=".views.ScheduleActivity" />
        <activity android:name=".views.ChatActivity" />

    </application>

</manifest>