<LinearLayout
        android:id="@+id/rootView"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:layout_height="wrap_content">

        <com.seclass.ccc.customviews.RoundedImageView
                android:id="@+id/thumb"
                android:layout_width="@dimen/button_size"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_height="@dimen/button_size"
                android:src="@mipmap/ic_launcher"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:gravity="center"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="123123123"
                android:textColor="#000000"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lastmessage"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="123123123"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingLeft="12dp"
                android:gravity="center"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/totalUnreadCount"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:text="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@drawable/rouned_my_chat_message"
                    android:textSize="10dp"/>

            <TextView
                    android:id="@+id/lastMsgDate"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textColor="#68747C"
                    android:textSize="7dp"/>


        </LinearLayout>    
    </LinearLayout>
</LinearLayout>
