<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_chat"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/icon4"
        tools:context="com.seclass.ccc.views.ChatActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/chat_area"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/main_mint"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp"
    android:background="#ececec">

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/main_bg"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/photoSend"
                android:src="@mipmap/camera_icon"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:padding="8dp"
                android:layout_height="48dp"/>

        <EditText
                android:id="@+id/edtContent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="8"
                android:background="#fff"
                android:layout_width="0dp"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:hint="메시지"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/senderBtn"
                android:src="@mipmap/send_message"
                android:layout_width="48dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:enabled="false"
                android:clickable="true"
                android:layout_height="48dp"
        />
    </LinearLayout>


</LinearLayout>
